[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
timeout = 30
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
